@import (inline) "variables.css";
@import (inline) "press.css";
@import "syntax-example";
@import "typography";

html, body {
	margin: 0;
	padding: 0;
	font-size: 1rem;
}

body {
	background-color: var(--app-background);
	color: #333;
	display: flex;
	flex-flow: column wrap;
	overflow-x: hidden;
	overflow-y: auto;
}

body.no-scroll {
	pointer-events: none;
	overflow: hidden;
}

.app-content {
	display: flex;
	flex-flow: column nowrap;
	min-height: 100vh;
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
}

.app-pages {
	display: flex;
	flex-flow: column nowrap;
	flex-grow: 2;
	width: 100%;
	background-color: #fff;

	.app-page {
		margin: 16px 32px;
		flex-grow: 2;

		display: block;
		overflow: hidden;
	}
}
