code.text {
	color: #8105e3;
	font-style: italic;
	background-color: #f6e6fd;
	padding: 2px 6px;
	border: 1px solid rgba(0, 0, 0, .1);
	border-radius: 2px;
	box-sizing: border-box;
}

code.file {
	color: #e30565;
	background-color: #fdf6e6;
	padding: 4px 6px;
	border: 1px solid rgba(0, 0, 0, .1);
	border-radius: 2px;
	box-sizing: border-box;
}

pre.json {
	line-height: 2em;
	padding: 1em 16px;
	background-color: #f5f2f0;
}

.buttons-example {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 12px;

	button {
		width: auto;
	}
}

.syntax-example {
	h2, h3 {
		margin-top: 4em;
	}

	h4 {
		font-weight: bold;
	}

	pre {
		margin-top: 0;
		box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
	}

	p.path {
		padding: 6px 16px;
		font-size: .9em;
		font-family: monospace;
		margin-bottom: 0;
		border: none;
		background: var(--app-accent-bg);
		color: var(--app-accent-text);
		border-radius: 0;
	}
}
